export var messages = {
  en: {
    $vuetify: {
      dataIterator: {
        rowsPerPageText: 'Items per page:',
        pageText: '{0}-{1} of {2}'
      }
    },
    desc: {
     "t00": "Temples, Saints and Divine Songs of Hinduism",
     "t01": "Selections",
     "t05": "Id",
     "t10": "Ism",
     "t20": "Views",
     "t21": "Saints; Temples; Songs",
     "t22": "Songs - Temple/Saint wise",
     "t23": "Temples sung by Saints",
     "t30": "Saints",
     "t31": "Saint-Group",
     "t40": "Temples",
     "t41": "Districts",
     "t42": "States",
     "t43": "Temples sung by Saints",
     "t50": "Songs",
     "t51": "Songs-Comp",
     "t52": "Songs-Group",
     "t97": "About",
     "t98": "Contact",
     "t99": "Home",
     101: "Vaishnavism",
     102: "Saivism",
     103: "Divya Desam",
     104: "275 Saiva Sthalangal",
     105: "Thirumazhisai Alwar",
     106: "Thirumangai Alwar",
     107: "Nammalwar",
     108: "Sekkizhar",
     109: "EnEnThirukkozhi - Sri Azhagiya Manavala Perumal Temple",
     110: "EnEnThiru Anbil - Sri Vadivazhagiya Nambi Perumal Temple",
     111: "EnThiru Thalaicchanga Naanmathiyam - Sri Naan Madhiya Perumal Temple",
     112: "EnThiruvaragunamangai - Sri Vijayaasana Perumal Temple",
     500: "Alwars",
     501: "Nayanmars",
     502: "Others",
     503: "Kerala",
     504: "Tamilnadu",
     505: "Trichy",
     506: "Tanjavur",
     507: "Kannanur",
     508: "4kDP",
     509: "Others",
     510: "Thirumozhi",
     511: "Thiruppavai",
     512: "Thevaram",
     // "101": "Vaishnavism",
     // "102": "Saivism",
     // "103": "Divya Desam",
     // "104": "275 Saiva Sthalangal",
     // "105": "Thirumazhisai Alwar",
     // "106": "Thirumangai Alwar",
     // "107": "Nammalwar",
     // "108": "Sekkizhar",
     // "109": "EnEnThirukkozhi - Sri Azhagiya Manavala Perumal Temple",
     // "110": "EnEnThiru Anbil - Sri Vadivazhagiya Nambi Perumal Temple",
     // "111": "EnThiru Thalaicchanga Naanmathiyam - Sri Naan Madhiya Perumal Temple",
     // "112": "EnThiruvaragunamangai - Sri Vijayaasana Perumal Temple",
     // "500": "Alwars",
     // "501": "Nayanmars",
     // "502": "Others",
     // "503": "Kerala",
     // "504": "Tamilnadu",
     // "505": "Trichy",
     // "506": "Tanjavur",
     // "507": "Kannanur",
     // "508": "4kDP",
     // "509": "Others",
     // "510": "Thirumozhi",
     // "511": "Thiruppavai",
     // "512": "Thevaram",
    },

  },

    ta: {
    $vuetify: {
      dataIterator: {
        rowsPerPageText: 'Ta Items per page:',
        pageText: '{0}-{1} of {2}'
      }
    },
    desc: {
     "t00": "இந்து மத கோயில்கள், ரிஷிகள் மற்றும் தெய்வீக பாடல்கள்",
     "t01": "தேர்வுகள்",
     "t05": " எண்",
     "t10": "வகை",
     "t20": "அறிக்கை காட்சி",
     "t21": " ரிஷிகள்; கோயில்கள் ; பாடல்கள்",
     "t22": " பாடல்கள் - கோயில்கள்/ரிஷிகள் வாரியாக",
     "t23": " பாடல் பெற்ற ஸ்தலங்கள்",
     "t30": "ரிஷிகள்",
     "t31": "ரிஷிகள்-தொகுப்பு",
     "t40": "கோயில்கள்",
     "t41": "tbcமாநிலங்கள்",
     "t42": "மாநிலங்கள்",
     "t43": "பாடல் பெற்ற ஸ்தலங்கள்",
     "t50": "பாடல்கள்",
     "t51": "பாடல்கள்-துணை தொகுப்பு",
     "t52": "பாடல்கள்-தொகுப்பு",
     "t97": "எங்களை பற்றி",
     "t98": "தொடர்புக்கு",
     "t99": "முகப்பு பக்கம்",
     101: "வைணவ",
     102: "சைவ",
     103: "108 திவ்ய தேசம்",
     104: "275 சைவ ஸ்தலங்கள்",
     105: "TaThirumazhisai Alwar",
     106: "TaThirumangai Alwar",
     107: "TaNammalwar",
     108: "TaSekkizhar",
     109: "TaThirukkozhi - Sri Azhagiya Manavala Perumal Temple",
     110: "TaThiru Anbil - Sri Vadivazhagiya Nambi Perumal Temple",
     111: "TaThiru Thalaicchanga Naanmathiyam - Sri Naan Madhiya Perumal Temple",
     112: "TaThiruvaragunamangai - Sri Vijayaasana Perumal Temple",
     500: "taAlwars",
     501: "taNayanmars",
     502: "taOthers",
     503: "taKerala",
     504: "taTamilnadu",
     505: "taTrichy",
     506: "taTanjavur",
     507: "taKannanur",
     508: "ta4kDP",
     509: "taOthers",
     510: "taThirumozhi",
     511: "taThiruppavai",
     512: "taThevaram",
     // "101": "வைணவ",
     // "102": "சைவ",
     // "103": "108 திவ்ய தேசம்",
     // "104": "275 சைவ ஸ்தலங்கள்",
     // "105": "TaThirumazhisai Alwar",
     // "106": "TaThirumangai Alwar",
     // "107": "TaNammalwar",
     // "108": "TaSekkizhar",
     // "109": "TaThirukkozhi - Sri Azhagiya Manavala Perumal Temple",
     // "110": "TaThiru Anbil - Sri Vadivazhagiya Nambi Perumal Temple",
     // "111": "TaThiru Thalaicchanga Naanmathiyam - Sri Naan Madhiya Perumal Temple",
     // "112": "TaThiruvaragunamangai - Sri Vijayaasana Perumal Temple",
     // "500": "taAlwars",
     // "501": "taNayanmars",
     // "502": "taOthers",
     // "503": "taKerala",
     // "504": "taTamilnadu",
     // "505": "taTrichy",
     // "506": "taTanjavur",
     // "507": "taKannanur",
     // "508": "ta4kDP",
     // "509": "taOthers",
     // "510": "taThirumozhi",
     // "511": "taThiruppavai",
     // "512": "taThevaram",
    },

  },
    te: {
    $vuetify: {
      dataIterator: {
        rowsPerPageText: 'Te Items per page:',
        pageText: '{0}-{1} of {2}'
      }
    },
    desc: {
     "t00": "హిందూ మతం దేవాలయాలు, రిషీలు మరియు దైవిక పాటలు",
     "t01": "సెలక్షన్స్",
     "t05": " సంఖ్య",
     "t10": "రకం",
     "t20": "నివేదిక వీక్షణు",
     "t21": " రిషీల; దేవాలయాల; పాటల",
     "t22": " పాటల - దేవాలయాల/రిషీల జ్ఞానం",
     "t23": " ఋషి పాడిన ఆలయాలు",
     "t30": "రిషీల",
     "t31": "రిషీల-సమూహము",
     "t40": "దేవాలయాలు",
     "t41": "రాష్ట్రాలు",
     "t42": "రాష్ట్రాలు",
     "t43": "ఋషి పాడిన ఆలయాల",
     "t50": "సాంగ్స్",
     "t51": "సాంగ్స్-ఉప గుంపు",
     "t52": "సాంగ్స్-సమూహము",
     "t97": "మా గురించి",
     "t98": "సంప్రదించండి",
     "t99": "హోమ్ పేజీ",
     101: "వైష్ణవ",
     102: "శైవమతానికి",
     103: "108 దివ్య దేశము",
     104: "275 సావ ఆలయాలు",
     105: "TeThirumazhisai Alwar",
     106: "TeThirumangai Alwar",
     107: "TeNammalwar",
     108: "TeSekkizhar",
     109: "TeThirukkozhi - Sri Azhagiya Manavala Perumal Temple",
     110: "TeThiru Anbil - Sri Vadivazhagiya Nambi Perumal Temple",
     111: "TeThiru Thalaicchanga Naanmathiyam - Sri Naan Madhiya Perumal Temple",
     112: "TeThiruvaragunamangai - Sri Vijayaasana Perumal Temple",
     500: "teAlwars",
     501: "teNayanmars",
     502: "teOthers",
     503: "teKerala",
     504: "teTamilnadu",
     505: "teTrichy",
     506: "teTanjavur",
     507: "teKannanur",
     508: "te4kDP",
     509: "teOthers",
     510: "teThirumozhi",
     511: "teThiruppavai",
     512: "teThevaram",
     // "101": "వైష్ణవ",
     // "102": "శైవమతానికి",
     // "103": "108 దివ్య దేశము",
     // "104": "275 సావ ఆలయాలు",
     // "105": "TeThirumazhisai Alwar",
     // "106": "TeThirumangai Alwar",
     // "107": "TeNammalwar",
     // "108": "TeSekkizhar",
     // "109": "TeThirukkozhi - Sri Azhagiya Manavala Perumal Temple",
     // "110": "TeThiru Anbil - Sri Vadivazhagiya Nambi Perumal Temple",
     // "111": "TeThiru Thalaicchanga Naanmathiyam - Sri Naan Madhiya Perumal Temple",
     // "112": "TeThiruvaragunamangai - Sri Vijayaasana Perumal Temple",
     // "500": "teAlwars",
     // "501": "teNayanmars",
     // "502": "teOthers",
     // "503": "teKerala",
     // "504": "teTamilnadu",
     // "505": "teTrichy",
     // "506": "teTanjavur",
     // "507": "teKannanur",
     // "508": "te4kDP",
     // "509": "teOthers",
     // "510": "teThirumozhi",
     // "511": "teThiruppavai",
     // "512": "teThevaram",
    },
  },
}
